<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skincare Decode</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(254, 255, 165) 0%,
          rgb(255, 232, 182) 90%
        );
        color: #240195;
        margin: 40px 10px;
      }

      .container {
        background: #f4f4f4;
        border: 1px solid #ffff00;
        border-radius: 20px;
        margin: 0 auto;
        max-width: 900px;
        padding: 30px 10px;
      }

      h1,
      h2 {
        background: #ffff00;
        font-family: monospace;
        text-align: center;
        text-transform: uppercase;
      }

      h1 {
        font-size: 35px;
        margin: auto 20%;
        padding-top: 5px;
      }

      h2 {
        margin: 5px 20%;
        font-size: 25px;
      }

      hr {
        color: #ffff00;
        width: 90%;
      }

      .paragraphs {
        display: flex;
        flex-wrap: wrap;
        line-height: 1.5;
        font-size: 1.4em;
        justify-content: space-evenly;
        row-gap: 30px;
        padding: 20px auto;
      }

      .image1,
      .image2 {
        border: 5px solid #ffff00;
        border-radius: 10px;
      }

      section a {
        color: #170160;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        display: block;
        text-align: center;
        margin-bottom: 10px;
      }

      section a:hover {
        text-decoration: underline;
      }

      button {
        background: #ffff00;
        color: #170160;
        display: block;
        font-size: 24px;
        line-height: 1.5;
        border: none;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(77, 77, 1, 0.3);
        margin: 0 auto;
        padding: 15px 25px;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        cursor: pointer;
        opacity: 0.8;
      }

      @media (max-width: 767.9px) {
        h1 {
          font-size: 1em;
          margin: auto 10%;
        }

        h2 {
          margin: 5px 10%;
          font-size: 0.8em;
        }

        p {
          font-size: 0.6em;
        }

        .paragraph2 {
          order: 4;
        }

        .image2 {
          order: 3;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Science-based Skincare</h1>
      <h2>Without the superiority complex</h2>
      <hr />
      <div class="paragraphs">
        <img
          class="image1 img-fluid col-md-5 mb-2"
          src="SheCodes Basics Final Project.jpg"
          alt="SheCodes Basics Final Project 1"
        />
        <p class="paragraph1 col-md-6 text-center text-md-start">
          The point is this: we exist in an industry that spends more time
          thinking about how to market a product than how to make it. So we're
          trying to make informed decisions by actively using critical thinking
          rather than just passively reading fancy unrealistic marketing terms.
          We want to form a skincare community that is knowledgeable in terms of
          understanding ingredients and unbiased in terms of reviewing brands'
          products.
        </p>
        <p class="paragraph2 col-md mx-md-3 text-center text-md-start">
          We also acknowledge situations where science terms usually confuse
          common users while fancy marketing terms make ones believe in
          unrealistic results. Since we were already been through all those
          situations and learnt from them, we want to share our approach to
          simplifying the process of skincare products selection and keeping
          realistic expectations.
        </p>
        <img
          class="image2 img-fluid col-md-5 mx-md-3 mb-2"
          src="SheCodes Basics Final Project 1.jpg"
          alt="SheCodes Basics Final Project 2"
        />
      </div>
      <br />
      <section>
        <a
          href="https://www.cosmeticsdesign-asia.com/Article/2021/09/01/Why-brands-that-emphasise-scientific-accuracy-will-displace-clean-beauty-firms-5-to-5"
          target="_blank"
        >
          Read more about skincare trends using solid science 🙌
        </a>
        <button>
          Let's <strong> <em>DECODE</em> </strong> skincare
        </button>
      </section>
    </div>
    <script>
      function decode() {
        let firstName = prompt("What is your fist name?");
        let email = prompt("What is your email address?");
        if (firstName.length === 0 || email.length === 0) {
          alert(
            "Please retry filling in your first name and/or your email address!"
          );
        } else {
          alert(
            "Welcome " +
              firstName +
              " to nerdie skincare community. We'll be in touch by email soon. Meanwhile, enjoy skincare as selfcare instead of being overwhelmed by it"
          );
        }
      }
      let decodeButton = document.querySelector("button");
      decodeButton.addEventListener("click", decode);
    </script>
  </body>
</html>
